<!DOCTYPE html/css>
<html>
<head>

<title>
Akukwe Ebube
</title>

<style>
body {
background-color:rgb(51, 49, 52);
padding:10px;
}

row {
display:flex;
}

.column {
padding:0;
width:25%;
float:left;
background-color:rgb(231, 232, 234)
}

.info{
display:block;
width:100%;
background-color:white;
}

.row:after {
content: "";
display:table;
clear:both;
}

@media screen and (max-width:999px) {
.column, .info {
width:100%;
}
}

img {
width:100%;
height:auto;
display:block;
}

.head {
display:block;
background-color:black;
color:white;
width:100%;
font-family:trebuchet MS, consolas;
}

tt {
display:block;
color:rgb(51, 49, 52);
}

li {
list-style:none;
}

div .skill {
display:block;
padding:10px;
}

meter{
display:block;
color:rgb(51, 49, 52);
width:60%;
height:5%;
}

meter::-webkit-meter-optimum-value{
background-color: rgb(51, 49, 52);
}

.refer {
display:block;
background-color:rgb(51, 49, 52);
color:white;
}

#refer {
color:white;
font-family:trebuchet MS, consolas;
}

.refer #refer h2 {
padding-top:10%;
padding-left:4%;
}

li {
list-style:none;
padding-left:4%;
}

#about-head{
display:block;
}

.about-head {
color:rgb(51, 49, 52);
margin-left:%;
font-family:trebuchet MS, consolas;
}

.about-body p {
padding-left:4%;
}

#edu-head {
display:flex;
}

#edu-date{
padding-left:70%;
display:block;
}

</style>

</head>

<body>

<div class="row">

<div class="column">
<img src="./pics/277178845_295383156056195_314270428568532674_n.png" />
<div class="head">
<h1 style="text-align:center;"><b>AKUKWE EBUBE</b></h1>
<h3 style="text-align:center;">PROGRAMMER</h3>
</div>
<br>
<tt style="margin-left:5%;"><h2><li>INFO</li><li>___________________</li></h2></tt>
<tt style="margin-left:5%;"><h4><li>AKUKWE EBUBE</li><li>___________________</li></h4></tt>
<tt style="margin-left:5%;"><h4><li>PHONE:+2347088133764</li><li>___________________</li></h4></tt>
<tt style="margin-left:5%;"><h4><li>EMAIL:ebubeakukwe@gmail.com</li><li>___________________</li></h4></tt>
<tt style="margin-left:5%;"><h4><li>WEBSITE:www.ebubeakukwe.com</li><li>___________________</li></h4></tt>
<tt style="margin-left:5%;"><h4><li>LOCATION: MBOMIRI, OWERRI, IMO STATE.</li><li>___________________</li></h4></tt>
<br />
<br />

<tt style="margin-left:5%;"><h2><li>SKILLS</li><li>___________________</li></h2></tt>

<div class="skill">
<label for="web_skill">Web / UI Design </label> <br /><br />
<meter id="web_skill" value="0.8"></meter>
</div>

<div class="skill">
<label for="3d_skill">3D Modeling </label> <br /><br />
<meter id="3d_skill" value="0.5"></meter>
</div>

<div class="skill">
<label for="scripting_skill">Powershell and Batch Scripting(Automating Tasks) </label> <br /><br />
<meter id="scripting_skill" value="0.5"></meter>
</div>

<div class="skill">
<label for="programming_skill">Python Programming</label> <br /><br />
<meter id="programming_skill" value="0.7"></meter>
</div>

<div class="skill">
<label for="hardware_troubleshooting">Hardware Troubleshooting</label> <br /><br />
<meter id="hardware_troubleshooting" value="0.7"></meter>
</div>

<div class="skill">
<label for="networking_skill">Networking</label> <br /><br />
<meter id="networking_skill" value="0.6"></meter>
</div>

<div class="skill">
<label for="security_skill">Security </label> <br /><br />
<meter id="security_skill" value="0.5"></meter>
</div>

<div class="skill">
<label for="reporting_skill">Report Writing </label> <br /><br />
<meter id="reporting_skill" value="0.8"></meter>
</div>

<div class="skill">
<label for="social_skill">Social</label> <br /><br />
<meter id="social_skill" value="0.8"></meter>
</div>

<div class="refer">

<div id="refer">
<h2>REFERENCE</h2><br /><br/>
<h3><li>AKUKWE EBUBE</li></h3>
<h5><li>WEB DESIGNER, PROGRAMMER AND TECH BRO</li></h5>
<li><h5>PHONE:</h5>+2349037358860</li>
<li><h5>EMAIL:</h5>ebubeakukwe@gmail.com</li>
</div>
</div>
</div>

<div id="info" class="info" ><br />

<div id="about-head" class="about-head"><h2><li>ABOUT</li><li>___________________</li></h2></div>
<div id="about-body" class="about-body"><h5>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur 
</p>
</h5></div>

<div id="about-head" class="about-head"><h2><li>EDUCATION</li><li>___________________</li></h2></div>
<div id="about-body" class="about-body"><h5>
<div id="edu-head" >
<p>SCHOOL</p>
<p id="edu-date">Date</p>
</div>

<div id="edu-head" >
<p>SCHOOL</p>
<p id="edu-date">Date</p>
</div>

<div id="edu-head" >
<p>SCHOOL</p>
<p id="edu-date">Date</p>
</div>

<div id="edu-head" >
<p>SCHOOL</p>
<p id="edu-date">Date</p>
</div>

<div id="edu-head" >
<p>SCHOOL</p>
<p id="edu-date">Date</p>
</div>

<div id="edu-head" >
<p>SCHOOL</p>
<p id="edu-date">Date</p>
</div>
</h5></div>


</div>

</body>
</html>